\l@methode {Écriture et lecture des nombres en base 10}{13}
\l@methode {Repérer sur une demi-droite graduée}{14}
\l@methode {Encadrer}{14}
\l@methode {Arrondir}{15}
\l@methode {Multiplier ou diviser un nombre décimal par 10 ; 100 ; 1\,000 \ldots }{16}
\l@methode {Multiplier ou diviser un nombre décimal par 0,1 ; 0,01 ; 0,001 \ldots }{17}
\l@methode {Multiplier deux nombres décimaux}{18}
\l@methode {Diviser un nombre décimal par un nombre entier}{19}
\l@methode {Diviser un nombre décimal par un nombre décimal}{19}
\l@methode {Conversion en minutes ou en secondes}{20}
\l@methode {Conversion en heures, minutes et secondes}{20}
\l@methode {Addition de durées}{21}
\l@methode {Soustraction de durées}{21}
\l@methode {Calculer une expression (1)}{68}
\l@methode {Calculer une expression (2)}{69}
\l@methode {Multiples, diviseurs et critères de divisibilité}{107}
\l@methode {Utiliser la notation «puissance»}{108}
\l@methode {Nombres premiers et décomposition en produit de facteurs premiers}{109}
\l@methode {Déterminer le PGDC de deux entiers positifs}{110}
\l@methode {Déterminer le PPMC de deux entiers positifs}{111}
\l@methode {Savoir utiliser le vocabulaire}{145}
\l@methode {Repérer un point sur une droite graduée}{146}
\l@methode {Trouver la valeur absolue d'un nombre relatif}{147}
\l@methode {Repérer un point dans un plan}{148}
\l@methode {Comparer deux nombres relatifs}{149}
