\l@methode {Écriture et lecture des nombres en base 10}{12}
\l@methode {Repérer sur une demi-droite graduée}{13}
\l@methode {Encadrer}{14}
\l@methode {Arrondir}{14}
\l@methode {Multiplier ou diviser un nombre décimal par 10 ; 100 ; 1\,000 \ldots }{15}
\l@methode {Multiplier ou diviser un nombre décimal par 0,1 ; 0,01 ; 0,001 \ldots }{16}
\l@methode {Multiplier deux nombres décimaux}{17}
\l@methode {Diviser un nombre décimal par un nombre entier}{18}
\l@methode {Diviser un nombre décimal par un nombre décimal}{18}
\l@methode {Conversion en minutes ou en secondes}{19}
\l@methode {Conversion en heures, minutes et secondes}{19}
\l@methode {Addition de durées}{20}
\l@methode {Soustraction de durées}{20}
\l@methode {Calculer une expression (1)}{65}
\l@methode {Calculer une expression (2)}{66}
\l@methode {Multiples, diviseurs}{104}
\l@methode {Critères de divisibilité}{105}
\l@methode {Utiliser la notation « puissance »}{106}
\l@methode {Nombres premiers}{107}
\l@methode {Décomposition en produits de facteurs premiers à l'aide d'un exemple}{108}
\l@methode {Déterminer le PGDC avec la liste de tous les diviseurs}{109}
\l@methode {Déterminer le PGDC avec la décomposition en produits de facteurs premiers}{110}
\l@methode {Déterminer le PPMC avec les premiers multiples }{111}
\l@methode {Déterminer le PPMC avec la décomposition en produits de facteurs premiers}{112}
\l@methode {Savoir utiliser le vocabulaire}{145}
\l@methode {Repérer un point sur une droite graduée}{146}
\l@methode {Trouver la valeur absolue d'un nombre relatif}{147}
\l@methode {Repérer un point dans un plan}{148}
\l@methode {Comparer deux nombres relatifs}{149}
\l@methode {Comparer des nombres relatifs}{150}
