\smc@preinsertlexique []{chiffre}{13}
\smc@preinsertlexique []{nombre}{13}
\smc@preinsertlexique []{abscisse}{14}
\smc@preinsertlexique []{Encadrer}{14}
\smc@preinsertlexique []{Arrondir}{15}
\smc@preinsertlexique []{angle}{43}
\smc@preinsertlexique []{m\IeC {\'e}diatrice}{47}
\smc@preinsertlexique []{bissectrice}{48}
\smc@preinsertlexique []{cercle}{49}
\smc@preinsertlexique []{rayon}{49}
\smc@preinsertlexique []{expression}{68}
\smc@preinsertlexique []{hauteur}{88}
\smc@preinsertlexique []{concourantes}{89}
\smc@preinsertlexique []{centre du cercle circonscrit au triangle}{89}
\smc@preinsertlexique []{centre du cercle inscrit}{90}
\smc@preinsertlexique []{nombre premier}{109}
\smc@preinsertlexique []{PGDC de deux entiers positifs}{110}
\smc@preinsertlexique []{PPMC de deux entiers positifs}{111}
\smc@preinsertlexique []{parall\IeC {\'e}logramme}{130}
\smc@preinsertlexique []{rectangle}{131}
\smc@preinsertlexique []{losange}{131}
\smc@preinsertlexique []{carr\IeC {\'e}}{131}
\smc@preinsertlexique []{nombre relatif positif}{145}
\smc@preinsertlexique []{nombre relatif n\IeC {\'e}gatif}{145}
\smc@preinsertlexique []{abscisse}{146}
\smc@preinsertlexique []{valeur absolue}{147}
\smc@preinsertlexique []{coordonn\IeC {\'e}es}{148}
\smc@preinsertlexique []{ordonn\IeC {\'e}e}{148}
\smc@preinsertlexique []{Comparer deux nombres}{149}
\smc@preinsertlexique []{facteurs de multiplication}{170}
\smc@preinsertlexique []{facteurs de multiplication}{170}
\smc@preinsertlexique []{aire d\IeC {\textquoteright }un parall\IeC {\'e}logramme}{172}
