\smc@preinsertlexique []{chiffre}{12}
\smc@preinsertlexique []{nombre}{12}
\smc@preinsertlexique []{abscisse}{13}
\smc@preinsertlexique []{Encadrer}{13}
\smc@preinsertlexique []{Arrondir}{14}
\smc@preinsertlexique []{angle}{41}
\smc@preinsertlexique []{m\IeC {\'e}diatrice}{45}
\smc@preinsertlexique []{bissectrice}{46}
\smc@preinsertlexique []{cercle}{46}
\smc@preinsertlexique []{rayon}{46}
\smc@preinsertlexique []{expression}{67}
\smc@preinsertlexique []{hauteur}{87}
\smc@preinsertlexique []{concourantes}{88}
\smc@preinsertlexique []{centre du cercle circonscrit au triangle}{88}
\smc@preinsertlexique []{centre du cercle inscrit}{89}
\smc@preinsertlexique []{nombre premier}{107}
\smc@preinsertlexique []{PGDC de deux entiers positifs}{109}
\smc@preinsertlexique []{PPMC de deux entiers positifs}{111}
\smc@preinsertlexique []{parall\IeC {\'e}logramme}{128}
\smc@preinsertlexique []{rectangle}{128}
\smc@preinsertlexique []{losange}{128}
\smc@preinsertlexique []{carr\IeC {\'e}}{128}
\smc@preinsertlexique []{nombre relatif positif}{145}
\smc@preinsertlexique []{nombre relatif n\IeC {\'e}gatif}{145}
\smc@preinsertlexique []{abscisse}{146}
\smc@preinsertlexique []{valeur absolue}{147}
\smc@preinsertlexique []{coordonn\IeC {\'e}es}{148}
\smc@preinsertlexique []{ordonn\IeC {\'e}e}{148}
\smc@preinsertlexique []{Comparer deux nombres}{149}
\smc@preinsertlexique []{facteurs de multiplication}{169}
\smc@preinsertlexique []{facteurs de multiplication}{170}
\smc@preinsertlexique []{aire d\IeC {\textquoteright }un parall\IeC {\'e}logramme}{172}
