\smc@preinsertlexique []{chiffre}{12}
\smc@preinsertlexique []{nombre}{12}
\smc@preinsertlexique []{abscisse}{13}
\smc@preinsertlexique []{Encadrer}{13}
\smc@preinsertlexique []{Arrondir}{14}
\smc@preinsertlexique []{m\IeC {\'e}diatrice}{43}
\smc@preinsertlexique []{angle}{44}
\smc@preinsertlexique []{bissectrice}{46}
\smc@preinsertlexique []{cercle}{47}
\smc@preinsertlexique []{rayon}{47}
\smc@preinsertlexique []{expression}{65}
\smc@preinsertlexique []{triangle isoc\IeC {\`e}le}{81}
\smc@preinsertlexique []{triangle \IeC {\'e}quilat\IeC {\'e}ral}{81}
\smc@preinsertlexique []{triangle rectangle}{81}
\smc@preinsertlexique []{concourantes}{85}
\smc@preinsertlexique []{cercle circonscrit}{85}
\smc@preinsertlexique []{m\IeC {\'e}diane}{86}
\smc@preinsertlexique []{centre de gravit\IeC {\'e}}{86}
\smc@preinsertlexique []{hauteur}{87}
\smc@preinsertlexique []{orthocentre}{87}
\smc@preinsertlexique []{centre du cercle inscrit}{88}
\smc@preinsertlexique []{nombre premier}{107}
\smc@preinsertlexique []{PGDC}{109}
\smc@preinsertlexique []{PPMC de deux entiers positifs}{111}
\smc@preinsertlexique []{parall\IeC {\'e}logramme}{128}
\smc@preinsertlexique []{rectangle}{128}
\smc@preinsertlexique []{losange}{128}
\smc@preinsertlexique []{carr\IeC {\'e}}{128}
\smc@preinsertlexique []{nombre relatif positif}{145}
\smc@preinsertlexique []{nombre relatif n\IeC {\'e}gatif}{145}
\smc@preinsertlexique []{abscisse}{146}
\smc@preinsertlexique []{valeur absolue}{147}
\smc@preinsertlexique []{coordonn\IeC {\'e}es}{148}
\smc@preinsertlexique []{ordonn\IeC {\'e}e}{148}
\smc@preinsertlexique []{Comparer deux nombres}{149}
\smc@preinsertlexique []{facteurs de multiplication}{169}
\smc@preinsertlexique []{facteurs de multiplication}{170}
\smc@preinsertlexique []{aire d\IeC {\textquoteright }un parall\IeC {\'e}logramme}{172}
