\l@methode {Écriture et lecture des nombres en base 10}{12}
\l@methode {Repérer sur une demi-droite graduée}{13}
\l@methode {Encadrer}{14}
\l@methode {Arrondir}{14}
\l@methode {Multiplier ou diviser un nombre décimal par 10 ; 100 ; 1\,000 \ldots }{15}
\l@methode {Multiplier ou diviser un nombre décimal par 0,1 ; 0,01 ; 0,001 \ldots }{16}
\l@methode {Multiplier deux nombres décimaux}{17}
\l@methode {Diviser un nombre décimal par un nombre entier}{18}
\l@methode {Diviser un nombre décimal par un nombre décimal}{18}
\l@methode {Conversion en minutes ou en secondes}{19}
\l@methode {Conversion en heures, minutes et secondes}{19}
\l@methode {Addition de durées}{20}
\l@methode {Soustraction de durées}{20}
\l@methode {Calculer une expression (1)}{67}
\l@methode {Calculer une expression (2)}{68}
\l@methode {Multiples, diviseurs et critères de divisibilité}{105}
\l@methode {Utiliser la notation «puissance»}{106}
\l@methode {Nombres premiers et décomposition en produit de facteurs premiers}{107}
\l@methode {Déterminer le PGDC de deux entiers positifs}{108}
\l@methode {Déterminer le PPMC de deux entiers positifs}{109}
\l@methode {Savoir utiliser le vocabulaire}{143}
\l@methode {Repérer un point sur une droite graduée}{144}
\l@methode {Trouver la valeur absolue d'un nombre relatif}{145}
\l@methode {Repérer un point dans un plan}{146}
\l@methode {Comparer deux nombres relatifs}{147}
