\smc@preinsertlexique []{asymptote horizontale}{10}
\smc@preinsertlexique []{chiffre}{24}
\smc@preinsertlexique []{nombre}{24}
\smc@preinsertlexique []{abscisse}{25}
\smc@preinsertlexique []{Encadrer}{25}
\smc@preinsertlexique []{Arrondir}{26}
\smc@preinsertlexique []{angle}{53}
\smc@preinsertlexique []{m\IeC {\'e}diatrice}{57}
\smc@preinsertlexique []{bissectrice}{58}
\smc@preinsertlexique []{cercle}{59}
\smc@preinsertlexique []{rayon}{59}
\smc@preinsertlexique []{expression}{78}
\smc@preinsertlexique []{hauteur}{98}
\smc@preinsertlexique []{concourantes}{99}
\smc@preinsertlexique []{centre du cercle circonscrit au triangle}{99}
\smc@preinsertlexique []{centre du cercle inscrit}{100}
