\l@methode {Nommer un angle}{43}
\l@methode {Utiliser le rapporteur}{44}
\l@methode {Construire la perpendiculaire à une droite passant par un point}{45}
\l@methode {Construire la parallèle à une droite passant par un point}{46}
\l@methode {Construire une médiatrice}{47}
\l@methode {Construire une bissectrice}{48}
\l@methode {Vocabulaire du cercle}{49}
\l@methode {Construire un triangle}{84}
\l@methode {Construire un triangle rectangle}{85}
\l@methode {Construire un triangle connaissant un angle et les longueurs de ses côtés adjacents}{86}
\l@methode {Construire un triangle connaissant deux angles et la longueur de leur côté commun}{87}
\l@methode {Construire les hauteurs d'un triangle}{88}
\l@methode {Construire le cercle circonscrit à un triangle}{89}
\l@methode {Centre du cercle inscrit dans un triangle}{90}
\l@methode {Construire un parallélogramme}{129}
\l@methode {Construire un losange}{130}
\l@methode {Évaluer une aire}{169}
\l@methode {Transformer des unités de longueurs et d'aires}{170}
\l@methode {Calculer des aires à l'aide d'une formule}{171}
\l@methode {Calculer l’aire d’un parallélogramme}{172}
\l@methode {Calculer l’aire d’un triangle}{173}
\l@methode {Calculer l’aire d’un losange}{174}
